HRZSQOSPMFOBAJFJ    593712086.00
TSQKOMVFLXJJPNLLG   117712181.62
DCCBIDDSW           899001249.50
CRNJIQIMXRDFNCWQDS  313373602.31
XDGZGQEIZVQRO       022422311.96
G                   481772289.53
FUHVZAFIOYECA       102142197.74
HIKYMGLUYVSP        156692761.56
HKXMJZD             050532712.87
OUHKST              794881142.50
JFWGPSYDMKQGPT      025033977.28
DKYSKTKDPT          171793686.65
D                   788003158.71
RVVMEXH             893431958.30
QYNHDXKASM          744993353.53
I                   281981690.22
SGWRMWAIPQKVKETDZKKB960021296.81
AWRGMBKXNCXKDVGJGIS 731982118.63
QQCIECXZ            207653996.23
PQQJHJOJJZ          906743068.55
RRJ                 905753944.92
WNZIXVJLSIILCWQTZGHN027701576.56
YGYBDGVCXB          281411446.27
YSSX                021891096.73
WTNNNFKXRRDHSCAACZT 756732549.51
PGCCPNJ             610981393.37
JGKFFKUTUHVN        706682179.83
NPXHB               039481500.58
SJTFDULKAYZBF       112982687.26
YSSLKGSNJ           847022280.34
KQFIHL              692331013.99
PC                  221851025.66
FZJBUJEFWWKCXQIPZZGG869051298.85
E                   424852546.61
DEDMLSBWD           355022738.79
RDKDOIKXLCTUY       135623884.52
HJJZLPJTFP          167573129.58
NOZWBRO             869253950.94
OGZJDSZTNXDZXJV     816832810.21
OQDZDXISIYXWHSMHELZM510212022.83
TSMCDKVTLVFRFDSM    804922533.89
IVQYED              595302497.97
LQVYUVJGIWZ         320893208.48
TZUPEHUTSWVRUSRPMUJ 875742947.36
C                   773322361.78
MNFGXEMBYBQUKY      796133195.88
LBGCSZDIPS          910163737.17
VIFKPCGGX           057651236.26
FZQHUPVMLPKOXMPLUMVR462971864.20
VJKSUXBCY           559222970.77
ANGXJTDBWLVKFW      962042169.80
EQLH                731462870.50
IF                  780703056.53
TGSH                963011536.24
TKXBE               203983055.80
DVOGTVJDUVKAVR      259511231.34
KSSQMJ              990902313.71
HVSQUATAZKAXOIGQ    322112675.88
FQTFCDJMOOFBCVIS    911551328.62
HEYCVWJTNBXG        115803353.86
AZTHNZHYQMCLNNHNNYRJ427953066.26
HRATFXGNEEX         126382971.76
BSATNHDYUGIYAQVIPB  868391362.84
WXKFFIPZEZDCMAVBEX  622092158.15
WDPQJ               441913084.40
IZOFTOHD            337362928.40
FCPHZUDUVHDPOXTMMQGE649322123.20
WMJYQLMM            435443390.52
INUKOETX            400733823.90
TCXZKMQPMCVKRX      718531376.87
ZK                  568453598.75
RIDI                256703678.55
LIGYDTDCVONGUL      586962339.30
DYNQSBNXFVDDNS      498273376.52
NGFAPFGE            088153133.68
PAWEQMCXRNIGXN      440391308.54
ICJBKZBKYQZLCM      902831665.98
DUFOIAYZRECUMYRXOZ  163013029.67
BTRQVRI             938942242.41
N                   110632585.12
XKIIUAMURQ          376733696.29
MGGFGGDYDTXTQEI     422582223.48
BMJNDIOLLBORJJK     707793048.20
MSKWH               327642144.55
YXLRESMCUGKSCCLV    826823477.95
GY                  541121716.44
NIIIDHBF            396842100.92
SQYOIRCIGJQZRTX     625621775.81
XIYLDLYTSPWGVINPKGY 604683331.19
WNOZFZ              327522828.50
XIQWAZMGEHSLV       634963072.70
VTC                 733823363.91
PIEIRJGMCEHQ        620712473.68
XDEMMWFECYEBOHVJO   191442408.39
JHLKRVF             725122059.48
JTTWQTFRDJGBN       309061653.36
DUQIIF              153761130.90
PUCZRDZWPVSAJNYZVHM 651732330.96
RCBUVHDQDI          060431572.26
CMWSBKCQATQKCHL     793242240.65