# SYSTEM CONFIGURATIONS
#=========================


# CONFIGURATIONS FILE LOCATIONS AND TYPES 
#===============================
#BASE_LOCATION=D:\\workspace\\CustomerPortfolio\\
BASE_LOCATION=

# CUSTOMER INPUT 
CUSTOMER_INPUT_LOCATION=src\\com\\fidelity\\input\\
CUSTOMER_INPUT_FILE=customer.input

CUSTOMER_CONFIGURATION_LOCATION=src\\com\\fidelity\\configuration\\
CUSTOMER_CONFIGURATION_FILE=customer_config.xml

#FUND INPUT
FUND_INPUT_LOCATION=src\\com\\fidelity\\input\\
FUND_INPUT_FILE=fund.input


FUND_CONFIGURATION_LOCATION=src\\com\\fidelity\\configuration\\
FUND_CONFIGURATION_FILE=fund_config.xml

#OUTPUT CUSTOMER PORTFOLIO
PORTFOLIO_OUTPUT_LOCATION=src\\com\\fidelity\\output\\
PORTFOLIO_OUTPUT_FILE=customerPortfolio.output

PORTFOLIO_CONFIGURATION_LOCATION=src\\com\\fidelity\\configuration\\
PORTFOLIO_CONFIGURATION_FILE=customer_portfolio_config.xml

PORTFOLIO_MODEL_TYPE=AGE_BASED
#AGE BASED PORTFOLIO MODEL CONFIG
PORTFOLIO_MODEL_CONFIGURATION_LOCATION=src\\com\\fidelity\\configuration\\
PORTFOLIO_MODEL_CONFIGURATION_FILE=portfolio_model_config.xml


#THREAD CONFIGURATIONS
THREAD_COUNT=5

